# AzureProject

./: Dokumentacja projektowa.docx
IIoTSim/: IIoTSim.sln
IIoTSim/CertificateStores/App/certs/: WpfSurface [3F13ACFA8D5297D53E25BEC30CA2ED02E71B7CB0].der
IIoTSim/IIoTSim.Desktop/: App.xaml  App.xaml.cs  IIoTSim.Desktop.csproj
IIoTSim/IIoTSim.Desktop/Converters/: ProductionStatusConverter.cs
IIoTSim/IIoTSim.Desktop/View/: MainWindow.xaml  MainWindow.xaml.cs
IIoTSim/IIoTSim.Lib/: IIoTSim.Lib.csproj  SimulationEngine.cs  SimulationServer.cs
IIoTSim/IIoTSim.Lib/Model/: DeviceModel.cs
IIoTSim/IIoTSim.Lib/Model/Enums/: DeviceError.cs  ProductionStatus.cs
IIoTSim/IIoTSim.Lib/ViewModel/: MainWindowViewModel.cs
OpcAgent/: ServiceSDKDemo.sln  appsettings.json
OpcAgent/ServiceSDKDemo/: IoTAgent.Services.csproj  IotHubService.cs  OpcUaService.cs  Program.cs  ServiceSDKDemo.Console.csproj
OpcAgent/ServiceSDKDemo.Library/: ServiceSDKDemo.Library.csproj
ServiceSDKDemo/: FeatureSelector.cs  Program.cs  ServiceSDKDemo.Console.csproj  publishednotes.json
ServiceSDKDemo.Library/: IoTHubManager.cs  ServiceSDKDemo.Library.csproj
