<Window x:Class="IIoTSim.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIoTSim.Desktop.View"
        xmlns:viewmodel="clr-namespace:IIoTSim.Desktop.ViewModel;assembly=IIoTSim.Lib"
        xmlns:converters="clr-namespace:IIoTSim.Desktop.Converters"
        mc:Ignorable="d"
        Title="Industrial Device Simulator" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <converters:ProductionStatusConverter x:Key="productionStatusConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="New Device"
                      Command="{Binding NewDeviceCommand}" />
            <MenuItem Header="Remove Selected"
                      Command="{Binding RemoveSelectedCommand}" />
        </Menu>
        <ListBox DockPanel.Dock="Left"
                 Width="200"
                 ItemsSource="{Binding Devices}"
                 SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0"
                      Grid.Row="0"
                      VerticalAlignment="Center"
                      IsEnabled="False"
                      Margin="3"
                      IsChecked="{Binding SelectedDevice.ProductionStatus, Mode=TwoWay, Converter={StaticResource productionStatusConverter}}">
                Production Status
            </CheckBox>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Width="50"
                        Margin="10"
                        Command="{Binding StartProductionCommand}">
                    Start
                </Button>
                <Button Width="50"
                        Margin="10"
                        Command="{Binding StopProductionCommand}">
                    Stop
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="1">
                <Label>Production Rate:</Label>
                <TextBox Width="190"
                         IsReadOnly="True"
                         Margin="3"
                         Text="{Binding SelectedDevice.ProductionRate}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Width="50"
                        Margin="10"
                        Command="{Binding IncreaseProductionRateCommand}">
                    +
                </Button>
                <Button Width="50"
                        Margin="10"
                        Command="{Binding DecreaseProductionRateCommand}">
                    -
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="2">
                <Label>Workorder ID:</Label>
                <TextBox Width="200"
                         IsReadOnly="True"
                         Margin="3"
                         Text="{Binding SelectedDevice.WorkorderId}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="2">
                <Label>Temperature:</Label>
                <TextBox Width="200"
                         IsReadOnly="True"
                         Margin="3"
                         Text="{Binding SelectedDevice.Temperature}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="3">
                <Label>Good Count:</Label>
                <TextBox Width="200"
                         IsReadOnly="True"
                         Margin="3"
                         Text="{Binding SelectedDevice.GoodCount}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="3">
                <Label>Bad Count:</Label>
                <TextBox Width="200"
                         IsReadOnly="True"
                         Margin="3"
                         Text="{Binding SelectedDevice.BadCount}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="4">
                <CheckBox IsEnabled="False"
                          Margin="5"
                          IsChecked="{Binding SelectedDevice.IsEmergencyStop}">
                    Emergency Stop
                </CheckBox>
                <CheckBox Margin="5"
                          IsChecked="{Binding SelectedDevice.IsPowerFailure}">
                    Power Failure
                </CheckBox>
                <CheckBox Margin="5"
                          IsChecked="{Binding SelectedDevice.IsSensorFailure}">
                    Sensor Failure
                </CheckBox>
                <CheckBox Margin="5"
                          IsChecked="{Binding SelectedDevice.IsUnknownError}">
                    Unknown
                </CheckBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>